{
  "name": "@ejez/quasar-app-extension-qint",
  "version": "0.0.1",
  "description": "A Quasar app extension to add internationalization support.",
  "author": "Ejez <ejez@protonmail.ch>",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./src/lib/",
    "test": "echo \"No test specified\" && exit 0"
  },
  "devDependencies": {
    "@quasar/extras": "^1.10.2",
    "core-js": "^3.6.5",
    "quasar": "^2.0.0-beta.11",
    "vue-i18n": "^9.0.0",
    "@quasar/app": "^3.0.0-beta.10",
    "@types/node": "^10.17.15",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ejez/qint"
  },
  "bugs": "https://github.com/ejez/qint/issues",
  "homepage": "https://github.com/ejez/qint",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}
